APP_NAME="marveltest"
APP_ENV=local
APP_KEY=base64:ykyI8DIZF7UqWqU2wApnWjdbKBjuFOsFzUrDBeCNzEI=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_URL=http://localhost:8000
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_LOCALE_PHP=en_US
APP_TIMEZONE=UTC
LOG_CHANNEL=daily
APP_ID=marveltest
APP_PORT=8000
UID=1000
PORT_HTTP=8000

MARVEL_API_KEY=
MARVEL_PRIVATE_KEY=
MARVEL_GATEWAY=http://gateway.marvel.com/

MYSQL_DATABASE=marveltest
MYSQL_ROOT_PASSWORD=development
MYSQL_PORT=3306

DB_CONNECTION=mysql
DB_HOST=marveltest_db
DB_PORT=3306
DB_DATABASE=marveltest
DB_USERNAME=root
DB_PASSWORD=development

PHPMYADMIN_PORT=8092

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
QUEUE_CONNECTION=sync

REDIS_CLIENT=predis
REDIS_HOST=marveltest_redis
REDIS_PASSWORD=redis2021
REDIS_PORT=6379
